<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio </title>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
     crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>	
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
				background-color: turquoise;
			}
			
			#header {
				margin:auto;
				width:max-content;
				font-family:Verdana, Geneva, Tahoma, sans-serif;
			}
			
			ul, ol {
				list-style-type:  none;;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:deeppink;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		
		</style>
	</head>
	<body>
        <div class="row main-container middle-xs center-xs">
          <div class="col-md8 col-sm-10 col-xs-11">
		     <div id="header">
			<ul class="nav">
                <img src="./Imagenes/Logo.png" title="Logo"  width="60px" >
				<li><a href="./index.html" title="Ir a inicio">Inicio</a>
				<li><a href="Producto.html" title="Ir a productos">Productos</a>
					<ul>
						<li><a href="">Bancas</a></li>
						<li><a href="">Mesas</a></li>
						<li><a href="">Adornos</a></li>
						<li><a href="">Columnas</a></li>
						<li><a href="">Fuentes</a></li>
						
					</ul>
				</li>
				<li><a href="./acercade.html" title="">Acerca de</a> </li>
                <li><a href="./contacto.html" title="Contacto">Contacto</a></li>
                
            </ul>
           </div>
        </div>
    </div>
		
	
	</body>
</html>